<!DOCTYPE html>
<html>
<head lang="ar">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>حساباتي</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <script src='main.js'></script>
</head>
<body style="background-color:#232323;">
<style>
    .img {
        direction: ltr;
        

    }
</style>
    <img src="img/3lin.png" alt="More" width="40px" title="More" class="img">
    <br>
    <a href="upload.html" target="_blank"><img src="img/upload.jpg" alt="Upload" title="عرض حسابك" width="40px"></a>
    <br>
    <center>
      
      <!--<font style="color:gold; text-shadow: 0.1em 0.1em 0.1em gold" size="5px" >حسا</font><font  style="color:rgb(204, 202, 202); text-shadow: 0.1em 0.1em 0.1em gold" size="5px">باتي</font>-->
      <img src="img/logo2 (2).png" alt="Logo" title="Logo" width="200px">
      <br>
    </center>
    
    <!-- <a href="minu_light.html"><img src="light.png" alt="light" title="light mode" width="30px"></a> -->
    <br><br>
    
      <nav><a href="#"><font size="4.5px" color="white">قسم الشحن</font></a><a href="#"><font size="4.5px" color="white">قسم الحسابات</font></a></nav>
    

<br><br>
<br><br>

    <fieldset class="fild2"><legend><font  style="color:rgb(233, 132, 132); text-shadow: 0.1em 0.1em 0.1em gold" size="6px">الأكثر</font><font style="color:rgb(155, 154, 226); text-shadow: 0.1em 0.1em 0.1em gold" size="6px">طلباً</font></legend>

   

    
<center>
    
    <img src="img/free fire.jpg" title="free fire" width="70px" style="border-radius:20px;">
    
    <img src="img/pubg.jpg" title="Pubg Mobile" width="70px" style="border-radius:20px;">

    <img src="img/netifilx.jpg" title="Netifilx" width="70px" style="border-radius:20px;">

    <img src="img/facebook.jpeg" title="Facebook" width="70px" style="border-radius:20px;">

</center>
</fieldset>
<hr>
<br>
<br>



<style>
  .dis {
    text-decoration:none;
  }

  .font {
    font-family: ;
  }

  .zol-red-blue {

    text-align: center;

    margin: 20px 0px;
    }
    
    .btn-slide-red-blue {
    text-decoration: none;
    background: #8a0202;
    border: 2px solid black;
    transition: 0.5s;
    height: 50px;
    width: 200px;  
    border-radius: 50px;
    display: inline-block;
    position: relative;
    
    }
    
    .btn-slide-red-blue:hover {
        background: rgb(30, 81, 248) ;
        transition-delay: 0.5;
    }
    
    .circle-red-blue {
    background: linear-gradient(to right,rgb(30, 81, 248),#dd0000);
    color: #ffffff; 
    height: 40px;
    width: 40px;
    border-radius: 50%; 
    transition: 0.5s;
    position: absolute ;
    display: block ;
    left: 5px;
    top: 2.5px;
    
    }
    .btn-slide-red-blue:hover .circle-red-blue {  
    left: 155px;
    background: linear-gradient(to left,rgb(30, 81, 248),#dd0000);
    }
    .title-red-blue {
    color: rgb(30, 81, 248);
    display: inline-block;
    line-height:50px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    position: relative;
    right:20px;
    }
    
    .btn-slide-red-blue:hover .title-red-blue  {
    left: 40px;
    opacity: 0;
    
    
    }
    .title-hover-red-blue {
    opacity: 0;
    color: #dd0000;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    transition:0.3s;
    left:-20px;
    }
    
    .btn-slide-red-blue:hover .title-hover-red-blue {
    opacity: 1;
    left:40px;
    
}

  
</style>
<br><br><br>





</body>
</html>
